server = 'tcp:smartapp.database.windows.net,1433'
database = 'kpi_engine'
username = 'smartapp2324'
password = 'Sm4rt4pp2324!'
driver= '{ODBC Driver 17 for SQL Server}'

conn_str = f'DRIVER={driver};Server={server};Database={database};Uid={username};Pwd={password};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'
